<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Roberto Palacios</title>
    <script src="behavior.js"></script>
</head>
<body>
    <header id="header">
        <div class="right">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <a href="https://www.holbertonschool.com" target="_blank">
            <img src="https://www.holbertonschool.com/holberton-logo.png"
        </a>
    </header>

    <main id="main">
        <article>
            <p class="curso">Mini Curso HTML</p>
            <ul>
                <li><a href="http://3.84.137.203/tweets.html">Ir a Tweets</a></li>
            </ul>
            <h1 class="intro">Introduccion HTML</h1>
                <br>
                <br>
                <p>Bienvenido a <strong>HTML</strong>, con este mini tutorial podras aprender a utilizar este lenguaje. te mostrare las proncipales etiquetas, despues de leerlo podras hacer tus propias paginas web.<br><br> Si ya estas familiarizado con este marcado, entonces sera mucho mas facil de aprender.<br></p>
                <br>
                <br>
                <h2>Antes de empezar a aprender HTML</h2>
                <p>Crear documentos en HTML no es difícil. Para empezar, sólo necesitas un bloc de notas y dedicación. Si eres nuevo en esto te recomiendo que pases unos cuantos minutos de tu tiempo practicando</p>
                <br>
                <br>
                <h2 class="webpage">Paginas Web</h2>
                <p>Las páginas web son bastante útiles. Esto explica algunos argumentos: <br><p>
                <ul>
                    <li>La manera más fácil de propagar <strong>informacion</strong> en Internet
                    </li>
                    <li>Otra forma de <strong>expandir</strong> tu negocio
                    </li>
                    <li>Puedes mostrarle al mundo lo que tienes que decir en una <strong>página personal</strong>
                    </li>
                </ul>
                <hr>
                <h2>HTML - ELEMENTOS</h2>
                <p>Los elementos HTML tienen muchos rangos. Todo lo que ves: párrafos, logo, baner, los enlaces de navegación del lado izquierdo y derecho y todos son elementos de esta página.<br><br> Un elemento tiene tres partes: Una etiqueta de abertura, el contenido del elemento y una etiqueta de cierre.</p>
                <ul>
                    <li>
                        <strong>p</strong>- la etiqueta que bre un parrafo.
                    </li>
                    <li>
                        <strong>Contenido del elemento</strong>- el parrafo en si.
                    </li>
                    <li>
                        <strong>/p</strong>- la etiqueta de cierre.
                    </li>
                </ul>
                <html>Todas las páginas web tendrán al menos los elementos base: <strong>html, head, title y body</strong>
                <br>
                <hr>
                <h3>Elemento HTML</h3>
                <p>Un documento HTML siempre empezará y terminará con una etiqueta html y su respectivo cierre.</p>
                <br>
                <hr>
                <h3>El elemento <em>head</em></h3>
                <p>El elemento <strong>head</strong> es el que va a continuación. Mientras lo pongas entre html y body todo debería ir bien. Head no tiene una función evidente. Sin embargo quiero mencionar que head puede ofrecerle información muy útil al navegador. Aquí puedes introducir otros códigos como Javascript o CSS.</p>
                <br>
                <hr>
                <h3>El elemento <em>body</em></h3>
                <p>El elemento <em>body</em> es el que define el comienzo del contenido de la página en sí misma (títulos, párrafos, fotos, música y todo lo demás).</p>
                <br>
                <hr>
                <h2>HTML - Titulos y encabezados</h2>
                <p>En HTML, un título es exactamente lo que parece: un título o un subtitulo real. Cuando pones un texto en una etiqueta h1, el texto estará en negrilla, y la dimensión de la letra será igual al número del encabezado. Los títulos pueden tener dimensiones entre 1 y 6, siendo 1 la mas pequeña y 6 la mas grande.<br><br> Ejemplo:<br><br></p>
                <ul>
                    <li><h1>Ejemplo con etiqueta h1</h1></li>
                    <li><h2>Ejemplo con etiqueta h2</h2></li>
                    <li><h3>Ejemplo con etiqueta h3</h3></li>
                    <li><h4>Ejemplo con etiqueta h4</h4></li>
                    <li><h5>Ejemplo con etiqueta h5</h5></li>
                    <li><h6>Ejemplo con etiqueta h6</h6></li>
                </ul>
                <br>
                <hr>
                <h2>HTML - Tablas</h2>
                <p>Las tablas pueden parecer difíciles al principio, pero con un poco de paciencia y práctica veras que las cosas no son como parecen. La etiqueta <table> se usa para abrir una tabla. Dentro de esta etiqueta encontraremos otras dos etiquetas típicas, <tr> (lineas de la tabla) y <td> (columnas de la tabla). <br><br> Ejemplo: <br><br></p>
                <table border="2">
                    <tr>
                        <td>Fila 1 Celda 1</td>
                        <td>Fila 1 Celda 2</td>
                    </tr>
                    <tr>
                        <td>Fila 2 Celda 1</td>
                        <td>Fila 2 Celda 2</td>
                    </tr>
                </table>

                <br>
                <br>
                <hr>
                <h2>HTML - Formularios</h2>
                <p><strong>Los formularios</strong>son de las herramientas mas importantes utilizadas por un administrador web para reunir información importante sobre un usuario de Internet, información como e-mail, nombre, dirección, teléfono o cualquier otro tipo de información.</p>
                <br>
                <br>
                <hr>
                <h3>HTML - Campos de texto</h3>
                <p>Antes de entrar en detalles, tenemos que exponer un poco lo básico de un <strong>formulario html</strong>. Los campos de texto poseen unos pocos atributos que han sido mencionados desde el principio:</p>
                <ul>
                    <li><strong>type</strong>- establece el tipo del campo de texto. Por ejemplo: texto, contraseña o botón de envío..</li>
                    <li><strong>name</strong>- e da al campo de texto un nombre para poder hacer referencia a ese campo desde un lenguaje de servidor como por ejemplo PHP, se se encarga de recibir y procesar el valor del campo.</li>
                    <li><strong>size</strong>- establece el tamaño del campo. Aunque se recomienda usar CSS en ello</li>
                    <li><strong>maxlength</strong>- el número máximo de caracteres que pueden ser introducidos.</li>
                </ul>
                <br>
                <form method="POST" action="process.php">
                    Nombre: <input type="text" size="10" maxlength="40" name="nombre"><br />
                    Contraseña: <input type="password" size="10" maxlength="10" name="contrasena">
                </form>
                <br>
                <br>
                <hr>
                <h3>HTML - Formularios Email</h3>
                <p>Ahora vamos a añadir el botón de enviar. Generalmente, el botón de enviar debería ser el último y suele tener el atributo value igual a "Enviar", "Enviar formulario" o algo similar. <br>
                Tambien debemos especificar un destino para los datos ingresados en el formulario, como también el modo de trasferencia. Esto puede hacerse añadiendo los siguientes atributos: <br></p>
                <ul>
                    <li><strong>method</strong>- Usaremos el metodo <strong>post</strong>. Este envía el formulario con la información insertada sin mostrar los detalles del usuario.</li>
                    <li><strong>action</strong>- Este se usa para especificar la URL hacia la que será enviada la información para ser procesada</li>
                </ul>
                <br>
                <form method="post" action="process.php">
                    Nombre: <input type="text" size="10" maxlength="40" name="nombre"><br />
                    Contraseña: <input type="password" size="10" maxlength="10" name="contraseña"><br />
                    <input type="submit" value="Enviar formulario">
                </form>
                <br>
                <br>
                <hr>
                <h3>HTML - Botones de Radio</h3>
                <p>Los botones de radio son muy populares, útiles y fáciles de usar. El ejemplo mas usado sería una pregunta con mas de una opción de respuesta. Los atributos deben ser los siguientes:</p>
                <ul>
                    <li><strong>value</strong>- especifica qué será enviado en caso de que el usuario selecciona ese valor concreto. Sólo se enviará un único valor.</li>
                    <li><strong>name</strong>- determina a qué grupo de botones pertenece el botón seleccionado.</li>
                </ul>
                <br>
                <form method="post" action="mailto:youremail@email.com">

                    ¿Qué clase de medias llevas puestos ? <br />

                    <label>Color:</label> <br />
                    <input type="radio" name="color" value="dark">Oscuro <br />
                    <input type="radio" name="color" value="light">Claro <br />

                    <label>Tamaño:</label><br />
                    <input type="radio" name="size" value="small">Pequeño <br />
                    <input type="radio" name="size" value="average">Mediano <br />
                    <input type="radio" name="size" value="big">Grande <br />

                    <input type="submit" value="Enviar formulario">
                </form>
                <br>
                <br>
                <hr>
                <h3>HTML - Checkbox</h3>
                <p>Usar casillas de verificación o checkbox le permite al ususario escoger una, dos o más variantes de respuesta. Los atributos name y value se usan de la misma que para los botones radio.</p>
                <form method="post" action="mailto:youremail@email.com">
                    <p>¿Cual es tu color favorito?</p>

                    <input type="checkbox" name="shoes" value="black">Negro <br/>
                    <input type="checkbox" name="shoes" value="white">Blanco <br/>
                    <input type="checkbox" name="shoes" value="gray">Gris <br/>
                    <input type="checkbox" name="shoes" value="black&white ">Blanco y negro<br/>

                    <input type="submit" value="Enviar formulario">
                </form>
                <br>
                <br>
                <hr>
                <h3>HTML - Otros tipos formularios - Listas</h3>
                <p>Otro modelo de formulario es la lista como puedes ver a continuación, en el cual el usuario selecciona una opción determinada que será enviada como la opción elegida.</p>
                <br>
                <form method="post" action="mailto:youremail@email.com">
                    <p>Preferencias musicales</p>

                    <select multiple name="music" size="4">
                        <option value="emo" selected>Emo</option>
                        <option value="metal/rock" >Metal/Rock</option>
                        <option value="hiphop" >Hip Hop</option>
                        <option value="ska" >Ska</option>
                        <option value="jazz" >Jazz</option>
                        <option value="country" >Country</option>
                        <option value="classical" >Classical</option>
                        <option value="alternative" >Alternative</option>
                        <option value="oldies" >Oldies</option>
                        <option value="techno" >Techno</option>
                    </select> <br />

                    <input type="submit" value="Enviar formulario">
                </form>
                <br>
                <br>
                <hr>
                <h3>HTML - Textarea, comentarios y campos de mensaje</h3>
                <p>Generalmente, las zonas de texto se usan para enviar comentarios. Blogs y foros son las principales páginas web que están usando esta clase de opciones. No obstante, hay varias páginas que están usando estas zonas de texto para descubrir la opinión de sus usuarios sobre tu tema especifico.

                Para crear una zona de texto primero especificaremos los atributos de las filas y las columnas dentro de la etiqueta <strong>textarea</strong>. 'Rows' establecerá la altura del campo, y 'cols' el ancho del mismo. En el siguiente ejemplo hay 5 lineas de 20 caracteres cada una. Ademas, debemos especificar los atributos de la etiqueta <strong>wrap</strong>, estos son: <br><br> <strong>wrap=</strong> </p>
                <ol>
                    <li>"off"</li>
                    <li>"virtual"</li>
                    <li>"physical"</li>
                </ol>
                <br>
                <form method="post" action="mailto:youremail@email.com">

                    <textarea rows="5" cols="20" wrap="physical" name="comments">Escribe un comentario</textarea><br />
                    <input type="submit" value="Enviar formulario">

                </form>
                <br>
                <br>
                <p>Con estas explicaciones principales de las etiquetas, formularios y botones se culmina el breve resumen sobre la base de la programacion Web, lo que es el lenguaje de marcado (HTML). Espero haber podido brindar y ayudar un poquito acerca de mi conocimiento de HTML. <br><br>
                Muchas gracias.
                </p>
        </article>
    <br>
    <br>
    <img src="https://www.deustoformacion.com/sites/deustoformacion/files/lenguaje-html5.jpg" class="big" id="smart_thumbnail" alt="HTML5">
    <br>
    <br>

    <!-- DISQUS SCRIPT -->

    <section>
        <div id="disqus_thread"></div>
    <script>

    /**
        RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

        var disqus_config = function () {
        this.page.url = 'http://html-tutorial.disqus.com';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://html-tutorial.disqus.com'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://disqus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
    <br>
    <br>

    <!-- Footer -->

    <footer class="footer">
        Made by <a href="https://twitter.com/@robpalacios11" target="_blank">Roberto Palacios</a> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.
    </footer>
</main>
<script id="dsq-count-scr" src="//html-tutorial.disqus.com/count.js" async></script>
</body>
</html>